<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../sellfone-specific-product.js';
    </script>
    <title>SellfoneSpecificProduct</title>
</head>
<body>
    <style>
        .card {
                padding: 10px;
                color: #757575;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
    </style>
    <div class="card">
        <sellfone-specific-product></sellfone-specific-product>
    </div>
    <script>
      const component=document.querySelector("sellfone-specific-product");
      component.productObject={
          title:"Samsung Galaxy S7 Edge 32GB Preto",
          description:`Samsung Galaxy S7 edge
4g LTE
Procesador octa core de 64 bits
4gb RAM
32gb ROM
Color Titanium`,
          images:["https://imagens.trocafone.com/images/phones/dt-s7-edge-preto-1.png","https://imagens.trocafone.com/images/phones/dt-s7-edge-preto-2.png","https://imagens.trocafone.com/images/phones/dt-s7-edge-preto-3.png"],
          rating:5,
          price:500,
          discountedPrice:250,
          currency:"MXN$",
          priceAsNew:1000
      }
    </script>
</body>
</html>
